../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:3011:22:LL_RCC_SetI2CClockSource	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:3031:22:LL_RCC_SetLPTIMClockSource	1
../Drivers/STM32L4xx_HAL_Driver/Inc/stm32l4xx_ll_rcc.h:3115:22:LL_RCC_SetRNGClockSource	1
../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:158:6:HAL_LPTIM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:196:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:224:6:HAL_RNG_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:249:6:HAL_RNG_MspDeInit	2
